#TicTacWowWeeWow
Version: v2
Filename: TTWvAI-2021-03-15.txt
Date: 2021/03/15 21:35

#Settings
Player 1 (Human): 'M', 'Red'
Player 2 (AI - Blinky): 'L', 'Green'

#Winner
Tie

#MovesList
Player 1: B2 
Player 2: A1 
Player 1: A3 
Player 2: C1 
Player 1: B1 
Player 2: B3 
Player 1: A2 
Player 2: C2 
Player 1: C3 

#Replay
Player 1 chooses B2 
C  | | 
 -------
B  |M| 
 -------
A  | | 
  1 2 3

Player 2 chooses A1 
C  | | 
 -------
B  |M| 
 -------
A L| | 
  1 2 3

Player 1 chooses A3 
C  | | 
 -------
B  |M| 
 -------
A L| |M
  1 2 3

Player 2 chooses C1 
C L| | 
 -------
B  |M| 
 -------
A L| |M
  1 2 3

Player 1 chooses B1 
C L| | 
 -------
B M|M| 
 -------
A L| |M
  1 2 3

Player 2 chooses B3 
C L| | 
 -------
B M|M|L
 -------
A L| |M
  1 2 3

Player 1 chooses A2 
C L| | 
 -------
B M|M|L
 -------
A L|M|M
  1 2 3

Player 2 chooses C2 
C L|L| 
 -------
B M|M|L
 -------
A L|M|M
  1 2 3

Player 1 chooses C3 
C L|L|M
 -------
B M|M|L
 -------
A L|M|M
  1 2 3

#EOF
